# UnityPicker

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eightunity/unitypicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightunity/unitypicker/: MainActivity.java  UnityPicker.java
app/src/main/java/com/eightunity/unitypicker/authenticator/: Authenticator.java  AuthenticatorService.java  FacebookUtility.java  LoginActivity.java
app/src/main/java/com/eightunity/unitypicker/commonpage/: OptionDialog.java
app/src/main/java/com/eightunity/unitypicker/database/: DatabaseManager.java  EMatchingDAO.java  ESearchWordDAO.java  UnityPickerDB.java
app/src/main/java/com/eightunity/unitypicker/match/: MatchActivity.java  MatchAdapter.java  MatchFragment.java  MatchViewHolder.java
app/src/main/java/com/eightunity/unitypicker/model/: ModelService.java  User.java
app/src/main/java/com/eightunity/unitypicker/notification/: NotificationAdapter.java  NotificationFragment.java  NotificationViewHolder.java  TempNotification.java
app/src/main/java/com/eightunity/unitypicker/profile/: ProfileFragment.java
app/src/main/java/com/eightunity/unitypicker/search/: SearchFragment.java  SearchTypeAdapter.java  SearchUtility.java
app/src/main/res/drawable/: button_shape.xml  radio_button_style.xml  textbox_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_seach_type.xml  dialog_error.xml  dialog_option.xml  fragment_match.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_watch.xml  recycler_row_count_match.xml  recycler_row_header_match.xml  recycler_row_match.xml  recycler_row_no_match.xml  recycler_row_no_notificaiton.xml  recycler_row_no_watch.xml  recycler_row_notification.xml  recycler_row_section_watch.xml  recycler_row_watch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/eightunity/unitypicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
